<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Image</title>
    <style>
        *{
            box-sizing: border-box;
        }

        #myImage{
            width: 800px;
            height: 540px;
            position: absolute;
            top: 8px;
            left: 8px;
            display: block;
        }

        #myImage2{
            width: 800px;
            height: 540px;
            position: absolute;
            top: 8px;
            left: 830px;
            display: block;
        }

        .zoom-img-lens{
            position: absolute;
            border: 2px solid red;
            width: 150px;
            height: 150px;
        }

        .img-zoom-result{
            position: absolute;
            border: 1px solid #d4d4d4;
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <img id="myImage" src="./images/image-1.jfif" alt="Image">
    <img id="myImage2" src="./images/image-2.jfif" alt="Image">
    

    <script src="./script-2.js"></script>
    <script>
        objZoom.init("#myImage");
        objZoom.init("#myImage2")
    </script>
</body>
</html>